<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- Bootstrap CSS -->
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="./mycss/style1.css">
        <title>Nicson Martinez</title>
    </head>
    <body>

    <div class="fullpageContainer">
        <!-- Navbar -->
        <div class="pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
                <div class="bg-dark p-4">
                    <p class="text-white">Contact Me!</p>
                    <a class="btn btn-primary" href="https://www.linkedin.com/in/nicson-martinez-aa088380" target="_blank" role="button">LinkedIn</a>
                    <a class="btn btn-danger" href="https://github.com/NicsonMartinez" target="_blank" role="button">LinkedIn</a>
                    <span class="text-muted">Thanks for cheking!</span>
                </div>
            </div>
            <nav class="navbar navbar-light bg-dark">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                <ul class="nav justify-content-end">
                    <li class="nav-item ">
                        <a class="nav-link text-light" href="#">SKILLS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">EXPERIENCE</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link text-light" href="#">ABOUT ME</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link text-light" href="#">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- End Navbar -->

        <!--Jumbotron-Header -->
        <div id="background1" >    
            <div class="jumbotron" id="jumbotronShade">
                    <h1 class="display-1 text-light"><span id="blueHighlight">&nbspNicson Martinez&nbsp</span></h1>
                <br>
                <div class="text-wrap">
                    <p class="display-4 text-light"><span id="blueHighlight">&nbspSoftware Developer&nbsp<span></p>
                </div>
                <hr class="my-4">
                <blockquote class="blockquote">
                    <p class="mb-0 lead text-light" >"Imagination is more important than knowledge. For knowledge is limited, whereas imagination embraces the entire world, stimulating progress, giving birth to evolution."</p>
                    <footer class="blockquote-footer">Albert Einstein, <cite title="Source Title">What Life Means to Einstein</cite></footer>
                </blockquote>
                <a class="btn btn-dark btn-sm" href="http://www.saturdayeveningpost.com/wp-content/uploads/satevepost/what_life_means_to_einstein.pdf" target="_blank" role="button">Learn more</a>
            </div>
            <div class="aaa"></div>
        </div>    
        <!--End Jumbotron-Header -->

        <!-- Skills -->
        <div id="skills"> 
            <h1>Skills:</h1>   
            <div class="card-group" id="skillsShade">
                <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
                <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
                <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
                <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                    </div>
                <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
        </div>    
        <!-- Skills -->

    </div>
    
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>